APP_VESION=v1.0
APP_DESCRIPTION=null
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=from@me.com
MAIL_NAME=from_me

API_SUBTYPE=x
API_VERSION=V1
API_DEBUG=TRUE
API_NAME="My API"

APP_URL=http://localhost
API_DOMAIN=localhost

BASE_USER_NAME="Base User"
BASE_USER_EMAIL=base@example.com
BASE_USER_PASSWORD=password

AUTH_PASSWORD_LENGTH=30

JWT_SECRET=QkWeTZONj6a4rtci3lq0ATm5Fs2DynlK
JWT_BLACKLIST_ENABLED=true

XDEBUG_REMOTE_HOST=127.0.0.1
