API_NAME="My API"
API_DOMAIN=example.com
API_SUBTYPE=x
API_VERSION=V1
API_DEBUG=TRUE

APP_VERSION=v1.0
APP_URL=http://example.com/
APP_DESCRIPTION=null
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BASE_USER_NAME="Base User"
BASE_USER_EMAIL=base@example.com
BASE_USER_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=ssl
MAIL_FROM_EMAIL=example@example.com
MAIL_FROM_NAME=sample

DEFAULT_REPLY_TO_EMAIL=example@example.com
DEFAULT_FROM_NAME="Example"
DEFAULT_FROM_EMAIL=example@example.com
DEFAULT_FROM_PHONE=
DEFAULT_FROM_SLACK=

FACEBOOK_KEY=secret
FACEBOOK_SECRET=secret
FACEBOOK_REDIRECT_URI=http://example.com/auth/authenticate/callback/facebook

TWITTER_KEY=secret
TWITTER_SECRET=secret
TWITTER_REDIRECT_URI=http://example.com/auth/authenticate/callback/twitter

GOOGLE_KEY=secret
GOOGLE_SECRET=secret
GOOGLE_REDIRECT_URI=http://example.com/auth/authenticate/callback/google

GOOGLE_RECAPTCHA_KEY=secret
GOOGLE_RECAPTCHA_SECRET=secret
GOOGLE_RECAPTCHA_SKIP_CODE=SomeRandomStringHere

ONESKY_API_KEY=secret
ONESKY_SECRET=secret

AUTH_PASSWORD_LENGTH=30

JWT_SECRET=secret
JWT_BLACKLIST_ENABLED=true
JWT_TOKEN_LIFE_SPAN=60

EMAIL_VERIFICATION_TOKEN_LIFE_SPAN=1440
PASSWORD_RESET_TOKEN_LIFE_SPAN=1440

MAX_LOGIN_ATTEMPTS_BEFORE_PARTIAL_LOCK=3
MAX_LOGIN_ATTEMPTS_BEFORE_FULL_LOCK=3
LOGIN_PARTIAL_LOCK_TIMEOUT=3000
LOGIN_FULL_LOCK_TIMEOUT=3000

XDEBUG_REMOTE_HOST=127.0.0.1